# yx

android/yx_sdk_core/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/yx_sdk_core/BuildSystem/: dependencies.gradle  signing.properties  yx-game-dev.jks
android/yx_sdk_core/gradle/wrapper/: gradle-wrapper.properties
android/yx_sdk_core/yx_sdk_core_m/: .gitignore  README.md  build.gradle  proguard-rules-yx-sdk-m-v1.0.1.pro
android/yx_sdk_core/yx_sdk_core_m/src/main/: AndroidManifest.xml
android/yx_sdk_core/yx_sdk_core_m/src/main/assets/: yx_config.xml  yx_info  yx_m_config
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/afinal/: FinalHttp.java
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/afinal/core/: AbstractCollection.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java  Queue.java
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/afinal/http/: AjaxCallBack.java  AjaxParams.java  HttpHandler.java  MultipartEntity.java  PreferencesCookieStore.java  RetryHandler.java  SyncRequestHandler.java
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/m/: YXMainActivity.java
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/msdk/: BaseYXMCore.java  YXMCore.java
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/msdk/api/: BeanUtils.java  IMUrl.java  InitBean.java  MRequestCallBack.java  MRequestManager.java  MultiSDKUtils.java  UpdateManager.java  YXAppConfig.java  YXMResultListener.java  YXMSdkInterface.java  YXUpdateManager.java
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/msdk/receiver/: YXPushReceiver.java
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/msdk/utils/: Atwbase.java  Downloader.java  EncodeUtil.java  MD5.java  MUtil.java  UpdateUtil.java  ViewUtils.java  ZipString.java
android/yx_sdk_core/yx_sdk_core_m/src/main/java/com/yxyige/msdk/views/: ProgressWebView.java  YXConfirmDialog.java  YXNoticeDialog.java  YXSplashDialog.java  YXSplashDialogBlackStyle.java  YXUpdateDialog.java
android/yx_sdk_core/yx_sdk_core_s/: .gitignore  README.md  build.gradle  proguard-rules-yx-sdk-s-v1.0.1.pro
android/yx_sdk_core/yx_sdk_core_s/src/main/: AndroidManifest.xml
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/activity/: GamePayActivity.java  GameWebActivity.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/adapter/: AccountAdapter.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/alipay/: Base64.java  PayResult.java  SignUtils.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/bean/: ALAccountInfo.java  UserInfo.java  ViewLayoutBean.java  YXConfig.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/core/: AppClient.java  Callback.java  IConfig.java  IError.java  INewUrl.java  PayCallBackActivity.java  PayClient.java  RequestCallBack.java  RequestManager.java  SDKInterface.java  SDKManager.java  SDKWebChromeClient.java  YXSDK.java  YXSDKListener.java  YXWebChromeClient.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/db/: DownloaddataBase.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/demo/: MainActivity.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  HttpPatch.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  JsonValueInterface.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java  Utils.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/receiver/: DownloadReceiver.java
android/yx_sdk_core/yx_sdk_core_s/src/main/java/com/yxyige/sdk/utils/: AccountTools.java  AppUtils.java  AsyncImageLoader.java  Base64.java  DataCleanManager.java  DensityUtil.java  DisplayUtil.java  DownloaderUtil.java  FileUtils.java  LogUtil.java  Util.java  (+4 more)
android/yx_sdk_core/yx_sdk_libs/: .gitignore  build.gradle
android/yx_sdk_core/yx_sdk_libs/src/main/: AndroidManifest.xml
android/yx_sdk_core/yx_sdk_libs/src/main/res/anim/: yx_loading.xml  yx_popupwindow_open.xml
android/yx_sdk_core/yx_sdk_libs/src/main/res/color/: yx_button_text.xml  yx_text_color_change.xml  yx_text_color_findpass.xml  yx_text_dialog_selector.xml  yx_text_reg_selector.xml
android/yx_sdk_core/yx_sdk_libs/src/main/res/drawable/: yx_bg_org.xml  yx_bg_progress_load.xml  yx_btn_back_bg.xml  yx_btn_blue.xml  yx_btn_commit_selector.xml  yx_btn_exit.xml  yx_btn_kefu_blue.xml  yx_btn_orange.xml  yx_check_selector.xml  yx_float_box.xml  yx_kefu_progress.xml  yx_kefu_reg.xml  yx_kefu_reg_simple.xml  yx_kefu_submit.xml  yx_kefu_submit_simple.xml  yx_progress_horizontal.xml  yx_welcom_main_bg.xml  yx_welcom_texture_bg.xml
android/yx_sdk_core/yx_sdk_libs/src/main/res/drawable-hdpi/: yx_update_progressbar.xml
android/yx_sdk_core/yx_sdk_libs/src/main/res/layout/: yx_account_item.xml  yx_confirm_dialog.xml  yx_demo_main.xml  yx_dialog_auto_login.xml  yx_dialog_exit.xml  yx_home.xml  yx_kefu_account.xml  yx_kefu_forget_pwd.xml  yx_kefu_login_view.xml  yx_kefu_reg.xml  yx_kefu_reg_by_phonenum.xml  yx_kefu_reset_phone_pwd.xml  yx_m_notice_dialog.xml  yx_netload.xml  yx_pay_layout_load_wait.xml  yx_paydialog.xml  yx_progress_dialog.xml  yx_progress_dialog_simple.xml  yx_update_layout.xml  yx_view_account.xml  yx_web_dialog.xml
android/yx_sdk_core/yx_sdk_libs/src/main/res/values/: yx_colors.xml  yx_dimens.xml  yx_strings.xml  yx_style.xml  yx_styles.xml  yx_theme.xml
(+18 files in other folders)
