<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/yx_bg_progress_load"
        android:gravity="center"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/yx_kefu_progress"
            android:indeterminateDuration="1000" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="3dp"
            android:text="@string/fg_loading"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>