<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="335dip"
        android:layout_height="300dip"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yx_dialog_topbar">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="更 新"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="60dip"

                android:layout_alignParentBottom="true"
                android:baselineAligned="false"
                android:gravity="center"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/stop_start_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/yx_update_btn"
                        android:text="开始下载"
                        android:textColor="@color/yx_text_dialog_selector"

                        android:textSize="16sp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hide_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/hide_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/yx_update_btn"
                        android:text="隐藏下载"
                        android:textColor="@color/yx_text_dialog_selector"
                        android:textSize="16sp"

                        />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom"
                android:layout_margin="5dip"

                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/update_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"

                    android:paddingRight="10dip"

                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progressDrawable="@drawable/yx_update_progressbar"
                    android:secondaryProgress="0" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/progress_view"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/update_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="center_vertical"
                    android:text="版本更新内容：\n1) 增加世界聊天等级限制及屏蔽词过滤，和谐世界聊天环境， \n2) 优化新手引导，更加流畅， \n3) 优化实时竞技体验问题 ，新版体验更加流畅"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </ScrollView>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>